<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stepper</title>
    <link rel="stylesheet" href="step-jquery.css">
    <script type='text/javascript' src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
    <script type='text/javascript' src="jquery.steps.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <style>
   *{
    font-family:'FranklinGothic-Demi', sans-serif;
   }
   .container-fluid{
       padding:0px;
       background: #ede9da;
   }
   .header{
    background: #b61622;
   }
   .logo{
    display: flex; padding: 5px 0px;
   }
   .image{
    height: 100px; width:100px; background: #b61622;
    padding: 10px;
   }
   .names{
       margin-top: -10px;
   }
        .logo-name{
            font-size:30px;
            margin:3px;
            margin-left: 20px;
            color:#ffffff;

        }
        .logo-title-sub{
            font-size: 16px;
            margin:0px 80px 3px 20px;
            color:#ffffff;


        }
        .logo-title-sub:last-child{
            margin:0px 80px 10px 20px;
        }
        .right-logo{
            height: 100px; width:100px; background: #b61622;
    padding: 10px;
        }
     
.panel {
  border:1px solid #fff;
  border-radius:10px;
  background-color:#fff;
  box-shadow:0px 1px 3px #ccc;
}
#example-basic{
 padding: 10px 0px;
}
.footer{
    background: #000;
    color:#ffffff;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

 
 .copy-right{
     padding: 2em 0em;
     color: #fff;
    letter-spacing: 1.5px;
    font-size: 1.2em;
    text-align: center;
 }
.number{
   display: none;
   background-color: #b61622;
   color:#b61622;
}
.content-title::after{
  content: '';
    position: absolute;
    display: block;
    width: 200px;
    height: 3px;
    background: #e96b6b;
    /* background: #000; */
    /* background-color:    #fdb258; */
;
    border-right: 3px solid #fff;
    bottom: -2px;
    left: 5;
}

.content-title{
  position: relative;
  display: flex;
    justify-content: center;
    /* border: 1px solid #000; */
    padding:15px 30px 10px 30px;
    /* margin:5px; */
    /* background: #b61622!important; */
    letter-spacing: 3px;
    color:#7e7575;
    font-weight: bold; font-size: 25px;
    text-transform: uppercase;
    border-radius: 5px;
    /* width:400px; */
    /* box-shadow: 0 7px 12px 3px rgb(0 0 0 / 5%); */
    
}
.image-checkbox{
    position: relative;
    border-radius: 10px;
}
.image-checkbox .fa {
  position: absolute;
  color: #4A79A3;
  background-color: #fff;
  padding: 15px;
  top: 0;
  right: 0;
}


div.steps.clearfix{
    /* float: right!important; */
    margin:0px 900px;
}

.img-responsive{
    /* height: 100px;
    width:142px;
    background: #f3525a; */
    /* box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%); */
    transition: all ease-in-out 0.4s;
    /* margin:20pxl */
    border-radius: 10px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    padding-top: 15px;;
}
.img-responsive:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 20%);
    border: 1px solid #4154f1;

    
}
.img-responsive:hover .imagessubname{
   
  color:#fff;
    
}
.h1, .h2, .h3, h1, h2, h3{
    margin-top: 13px;
    margin-bottom: 10px;
}
#tabradio{
    margin:10px 40px;  border-radius:5px; border: 1px solid #a94442; padding: 10px 10px 0px 10px;
}
#tabradio:hover{
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 20%);
}
/* .content-title:hover{
background:#fff!important;
color:#a94442; 
} */
#tabrad{
    margin:10px 40px;  border-radius:5px; border: 1px solid #a94442; padding: 10px 17px 0px 12px;
 
}
#tabrad:hover{
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 20%);
}
.imagessubname{
  position: absolute;
  top:40%;
  left:30%;
  font-size: 16px;
  font-weight: 900;
  color:#000;
}
.imagessubname::after{
  content: "";
    background: rgba(17, 17, 17, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}
.numberspan{
  margin: 18px 0px 0px 446px;
}
.numberpara{
  font-size: 16px;
    color: #000;
    font-weight: bold;
}
.labelname{
  font-weight: 400; font-size: 14px;
}
.imagessubname:hover{
  color:#fff;
}
.radiodivbox{
  display:flex; padding: 0px 40px;
}
.formlabel{
  width:400px;   height:50px;
}
  #colspad{
    padding:0px 0px 5px 50px ;
  }
  .bottom{
    display: flex; padding-bottom: 40px;;
  }
 @media only screen and (max-width: 600px) {
     .image{
         display: none;
     }
     #colspad{
      padding:0px 0px 5px 30px ;
     }
     .wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active{
       width:40px!important;
     }
     .wizard > .actions > ul > li{
       margin:10px 70px!important;
     }
     .formlabel{
      width:200px;   height:50px;
     }
     .bottom{
      display: flex; padding-bottom: 0px!important;;
     }
     #tabrad{
       width:100%!important;
       margin: 10px 10px !important;
     }
     div.steps.clearfix{
      margin:0px!important;
     }
     .wizard, .tabcontrol{
      width: 100%;
     }
     .right-logo{
         display: none;
     }
     .h3, h3{
       font-size: 14px;
     }
     #tabradio{
       margin: 10px 10px !important;
       width:100%!important;
     }
     .logo-name{
        font-size: 16px;
        margin-left: 0px;
        padding-bottom: 5px;
     }
     .logo-title-sub{
        font-size: 12px;
        margin:0px;
        padding-bottom: 5px;

     }
     .radiodivbox{
       display:block;
       margin:0px 10px!important;
     }
     .logo-title-sub:last-child{
        margin:0px;
        padding-bottom: 5px;

     }
     .wizard > .steps > ul > li{
         width:92%;
     }
     .wizard > .content{
      min-height: 57em!important;
     }
     .wizard > .actions > ul{
         width:210px;
         margin:5px;
     }
 }
  
  
    </style>
 
</head>
<body>
    <div class="container-fluid">
        <header class="header">
    <div class="container">
		
        <div class="logo">
            <div class="image">

            </div>
            <div class="names">
                <div class="logo-name">Rathnavel Subramaniam (RVS) College of Arts and Science</div>
                <div class="logo-title-sub">Autonomous and Affiliated to Bharathiar University, Approved by AICTE</div>
                <div class="logo-title-sub">Re Accredited with 'A' Grade by NAAC, Recognized under Star College Scheme of DBT-MST, GOI, New Delhi</div>
            </div>
            <div class="right-logo">

            </div>
        </div>
       	
         
    </div>
</header>
<div class="container">
    <h2 class="content-title" >Immnunity Score Calculator</h2>
    <div id="example-basic">
        <h3></h3>
        <section>
            <div class="bottom">
                <span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>Which of these do you regularly consume?</h3></div>
                <div class="row">
                  <!-- <img src="fruits.jpg"  style="height: 100px; width:100px;;"alt="A black, brown, and white dog wearing a kerchief"> -->
                  <!-- <img style="height: 100px; width:100px;" src="url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fhips.hearstapps.com%2Fhmg-prod.s3.amazonaws.com%2Fimages%2Fassortment-of-colorful-ripe-tropical-fruits-top-royalty-free-image-995518546-1564092355.jpg%3Fcrop%3D0.982xw%3A0.736xh%3B0%2C0.189xh%26resize%3D1200%3A*&imgrefurl=https%3A%2F%2Fwww.goodhousekeeping.com%2Fhealth%2Fdiet-nutrition%2Fg28511617%2Fhealthiest-fruits%2F&tbnid=380ecBKONKPmkM&vet=12ahUKEwjRw6PU1fbwAhXotmMGHcdGAUEQMygBegUIARDTAQ..i&docid=M75OSqqe88sloM&w=1200&h=600&q=Fruits&ved=2ahUKEwjRw6PU1fbwAhXotmMGHcdGAUEQMygBegUIARDTAQ)" alt="" srcset=""> -->

                <div class="col-xl-4 col-md-6 col-md-3 nopad text-center">
                    <div style="position: relative;">
                    <label class="image-checkbox">
                      
                      <img class="img-responsive" src="fruits.jpg"  style="height: 150px; width:150px;;" />
                      <p class="imagessubname" style="text-align: center;">Fruits</p>
                      <input style="position:absolute;top: 0;
                      right: 0;padding: 10px;"type="checkbox" name="image[]" value="" />
                      <i class="fa fa-check hidden"></i>
                    </label>
                </div>
                  </div>
                  <div class="col-xl4- col-md-6 col-md-3 nopad text-center">
                    <label class="image-checkbox">
                      <img class="img-responsive" src="curd.jpg"  style="height: 150px; width:150px;;" />
                      <p class="imagessubname" style="text-align: center;">Curd</p>
                      <input style="position:absolute;top: 0;
                      right: 0;padding: 10px;" type="checkbox" name="image[]" value="" />
                      <i class="fa fa-check hidden"></i>
                    </label>
                  </div>
                  <div class="col-xl-4 col-md-6 col-md-3 nopad text-center">
                    <label class="image-checkbox">
                      <img class="img-responsive" src="vegatables.jpg"  style="height: 150px; width:150px;;" />
                      <p class="imagessubname" style="text-align: center;">Vegatable</p>
                      <input style="position:absolute;top: 0;
                      right: 0;padding: 10px;" type="checkbox" name="image[]" value="" />
                      <i class="fa fa-check hidden"></i>
                    </label>
                  </div>
                
                  <div class="col-xl-4 col-md-6 col-md-3 nopad text-center">
                    <label class="image-checkbox">
                      <img class="img-responsive" src="greentea.jpg"  style="height: 150px; width:150px;;" />

                      <p class="imagessubname" style="text-align: center;">Green tea</p>
                      <input style="position:absolute;top: 0;
                      right: 0;padding: 10px;" type="checkbox" name="image[]" value="" />
                      <i class="fa fa-check hidden"></i>
                    </label>
                  </div>
                </div>
                  
        </section>
        <h3></h3>
        <section>
            <!-- <span class="glyphicon glyphicon-hand-right-circle" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>Which of these do you regularly consume?</h3></div> -->

            <div style="display:flex; "><span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3 calss="question">How much water do you drink daily?</h3></div>
            <div class="radiodivbox" style="">
                <div class="radio" id="tabradio" style="" >
                    <label class="labelname" style=""><input type="radio" name="optradio">Below 2.5 lit</label>
                  </div>
                  <div class="radio"  id="tabradio" style="margin:10px 40px;">
                    <label style=""><input type="radio" name="optradio">Above 2.5 lit</label>
                  </div>
                  
            </div>
            <div style="display:flex; padding:5px 0px 5px 0px"><span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>Do you gargle with salt & warm water?</h3></div>
            <div class="radiodivbox"  style="">
                <div class="radio" id="tabradio" style="" >
                    <label  class="labelname"  style=""><input type="radio" name="optradiotyope">No</label>
                  </div>
                  <div class="radio"  id="tabradio" style="">
                    <label  class="labelname"  style=""><input type="radio" name="optradiotyope">Once a day</label>
                  </div>
                  <div class="radio" id="tabradio" style="">
                    <label  class="labelname"  style=""><input type="radio" name="optradiotyope" >Twice or more</label>
                  </div>
            </div>
            <div style="display:flex; "><span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>How many hours do you sleep?</h3></div>
            <div class="radiodivbox"  style="">
                <div class="radio" id="tabradio" style="" >
                    <label  class="labelname"  style=""><input type="radio" name="optype">Less Than 5 hours</label>
                  </div>
                  <div class="radio"  id="tabradio" style="">
                    <label  class="labelname" style=""><input type="radio" name="optype">5 to 7 hours</label>
                  </div>
                  <div class="radio" id="tabradio" style="">
                    <label  class="labelname"  style=""><input type="radio" name="optype" >More than 7 hours</label>
                  </div>
            </div>
            
        </section>
        
        <h3></h3>
        <section>
            <!-- <span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>Which of these do you regularly consume?</h3></div> -->

            <div style="display:flex; "><span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>Do you wash your hands frequently?</h3></div>
            <div class="radiodivbox"  style="">
                <div class="radio" id="tabrad" style="" >
                    <label  class="labelname"  style=""><input type="radio" name="optradio">Yes</label>
                  </div>
                  <div class="radio"  id="tabrad" style="">
                    <label  class="labelname"  style=""><input type="radio" name="optradio">No</label>
                  </div>
                  
            </div>
            <div style="display:flex; padding:5px 0px 5px 0px"><span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>Do you wear face mask in public?</h3></div>
            <div class="radiodivbox"  style="">
                <div class="radio" id="tabrad" style="" >
                    <label  class="labelname"  style=""><input type="radio" name="optradiotyope">Yes</label>
                  </div>
                  <div class="radio"  id="tabrad" style="">
                    <label style=""><input type="radio" name="optradiotyope">No</label>
                  </div>
                  
            </div>
            <div style="display:flex; "><span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>Do you wear handgloves and faceshield in public?</h3></div>
            <div class="radiodivbox"  style="">
                <div class="radio" id="tabrad" style="" >
                    <label  class="labelname"  style=""><input type="radio" name="optype">Yes</label>
                  </div>
                  <div class="radio"  id="tabrad" style="">
                    <label  class="labelname"  style=""><input type="radio" name="optype">No</label>
                  </div>
                
            </div>
            
        </section>
        <h3></h3>
        <section>
            <!-- <span class="glyphicon glyphicon-hand-right" style="color:#f3525aa; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>Which of these do you regularly consume?</h3></div> -->

            <div style="display:flex; "><span class="glyphicon glyphicon-hand-right" style="color:#f3525a; font-size: 18px; margin:14px 10px 10px 40px;"></span><h3>You are just one step away from receiving your immunity score</h3></div>
            <form>
                <div class="row">
                  <div class="col" id="colspad" >
                      <h6 style="font-weight: bold; font-size: 16px;">First name</h6>
                    <input class="formlabel"  type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="col" id="colspad" >
                    <h6 style="font-weight: bold; font-size: 16px;">Last name</h6>
                    <input  class="formlabel" type="text" class="form-control" placeholder="Last name">
                  </div>
                
                <div class="col" id="colspad" >
                    <h6 style="font-weight: bold; font-size: 16px;">Email</h6>
                    <input  class="formlabel" type="text" class="form-control" placeholder="email">
                  </div>
                  <div class="form-group row" id="colspad" >
                   
                    <div class="col-sm-10">
                      <div class="form-check" style="padding: 0px 0px 20px 0px;">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                          I hereby give my consent to participate in the survey on Immunity Assessment
                        </label>
                      </div>
                   
                  </div>
                  <div class="form-group row" >
                    <div class="col-sm-10">
                      <button  type="submit" style="width:100px; display: none;" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
            </div>
                
              </form>
           
            
        </section>
        
    </div>
    <!-- <div class="actions clearfix"><ul role="menu" aria-label="Pagination"><li class="disabled" aria-disabled="true"><a href="#previous" role="menuitem">Previous</a></li><li aria-hidden="false" aria-disabled="false"><a href="#next" role="menuitem">Next</a></li><li aria-hidden="true" style="display: none;"><a href="#finish" role="menuitem">Finish</a></li></ul></div> -->
   
</div>
<!-- <div class="footer">
<div class="container">
  <div class="copy-right">
    <p>© 2020 RVS College of Arts &amp; Science. All rights reserved</p>
  </div>
      
    </div>
</div> -->
</div>
<script>
  
    $("#example-basic").steps({
    headerTag: "h3",
    bodyTag: "section",
    transitionEffect: "slideLeft",
    autoFocus: true,
    labels: {
        cancel: "Cancel",
        current: "current step:",
        pagination: "Pagination",
        finish: "check the Score ",
        next: "Next",
        previous: "Previous",
        loading: "Loading ..."
    }
    
});
    </script>
</body>
</html>